# Mirage

./: .gitignore  GEMINI.md  Mirage.sln  MirageProject_FullCode.txt  Mirage_All_Code.txt  analytics 1.sql  auto logout q.sql  blueprint.md  file_structure.txt  media sterility deactivation fature query.sql  normal user query.sql  normal user update1.sql  repeatsample new query latest.sql  sample storage sample active query.sql  test daily log.sql
Mirage.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mirage.UI.csproj  appsettings.Development.json
Mirage.UI/Converters/: ActionToColorConverter.cs  BooleanAndConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  IsNotNullToBooleanConverter.cs  MinutesToDurationConverter.cs  StringIsNullOrEmptyToVisibilityConverter.cs  ThemeToBooleanConverter.cs
Mirage.UI/Properties/: Settings.Designer.cs  Settings.settings
Mirage.UI/Services/: AuthService.cs  IAuthService.cs  IInactivityService.cs  IPdfExportService.cs  IPortalMirageApi.cs  InactivityService.cs  PdfExportService.cs
Mirage.UI/ViewModels/: AdminViewModel.cs  AuditLogViewModel.cs  CalibrationLogViewModel.cs  DailyTaskLogViewModel.cs  DashboardViewModel.cs  HandoverViewModel.cs  KitValidationViewModel.cs  LogbooksViewModel.cs  LoginViewModel.cs  MachineBreakdownViewModel.cs  MainAnalyticsViewModel.cs  MainViewModel.cs  MasterListViewModel.cs  MediaSterilityViewModel.cs  NavigationItem.cs  RepeatSampleViewModel.cs  ReportsViewModel.cs  SampleStorageViewModel.cs  SettingsViewModel.cs  ShiftManagementViewModel.cs  SystemSettingsViewModel.cs  TaskManagementViewModel.cs  UserManagementViewModel.cs
Mirage.UI/Views/: AdminView.xaml  AdminView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  CalibrationLogView.xaml  CalibrationLogView.xaml.cs  DailyTaskLogView.xaml  DailyTaskLogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HandoverView.xaml  HandoverView.xaml.cs  KitValidationView.xaml  KitValidationView.xaml.cs  LogbooksView.xaml  LogbooksView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MachineBreakdownView.xaml  MachineBreakdownView.xaml.cs  MainAnalyticsView.xaml  MainAnalyticsView.xaml.cs  MasterListView.xaml  MasterListView.xaml.cs  MediaSterilityView.xaml  MediaSterilityView.xaml.cs  RepeatSampleView.xaml  RepeatSampleView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SampleStorageView.xaml  SampleStorageView.xaml.cs  SettingsView.xaml  ShiftManagementView.xaml  ShiftManagementView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  TaskManagementView.xaml  TaskManagementView.xaml.cs  UserManagementView.xaml  (+1 more)
PatientInfo.Api/: PatientInfo.Api.csproj  PatientInfo.Api.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.safetogit.json
PatientInfo.Api/Controllers/: PatientInfoController.cs
PatientInfo.Api/Dtos/: HospitalNumber.cs  NationalId.cs  PatientInfoDto.cs
PatientInfo.Api/Properties/: launchSettings.json
PatientInfo.Api/Services/: IPatientInfoService.cs  PatientInfoService.cs
PortalMirage.Api/: PortalMirage.Api.csproj  PortalMirage.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.safetogit.json
PortalMirage.Api/Controllers/: AdminController.cs  AdminListsController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  CalibrationLogsController.cs  DailyTaskLogsController.cs  DashboardController.cs  HandoversController.cs  KitValidationsController.cs  MachineBreakdownsController.cs  MediaSterilityChecksController.cs  RepeatSamplesController.cs  ReportsController.cs  SampleStorageController.cs  ShiftsController.cs  TasksController.cs  WeatherForecastController.cs
PortalMirage.Api/Dtos/: AssignRoleRequest.cs  CalibrationLogResponse.cs  CreateCalibrationLogRequest.cs  CreateHandoverRequest.cs  CreateKitValidationRequest.cs  CreateMachineBreakdownRequest.cs  CreateMediaSterilityCheckRequest.cs  CreateSampleStorageRequest.cs  HandoverResponse.cs  KitValidationResponse.cs  LoginRequest.cs  LoginResponse.cs  MachineBreakdownResponse.cs  MediaSterilityCheckResponse.cs  RegisterUserRequest.cs  SampleStorageResponse.cs  UpdateTaskStatusRequest.cs  UserResponse.cs
PortalMirage.Api/Properties/: launchSettings.json
PortalMirage.Business/: AdminListService.cs  AnalyticsService.cs  AuditLogService.cs  CalibrationLogService.cs  Class1.cs  DailyTaskLogService.cs  DashboardService.cs  HandoverService.cs  JwtTokenGenerator.cs  KitValidationService.cs  MachineBreakdownService.cs  MediaSterilityCheckService.cs  PortalMirage.Business.csproj  QuestPdfExtensions.cs  RepeatSampleLogService.cs  ReportService.cs  RolePermissionService.cs  RoleService.cs  SampleStorageService.cs  ShiftService.cs  TimeProvider.cs  UserRoleService.cs  UserService.cs
PortalMirage.Business/Abstractions/: IAdminListService.cs  IAnalyticsService.cs  IAuditLogService.cs  ICalibrationLogService.cs  IDailyTaskLogService.cs  IDashboardService.cs  IHandoverService.cs  IJwtTokenGenerator.cs  IKitValidationService.cs  IReportService.cs  (+10 more)
PortalMirage.Data/: AdminListRepository.cs  AuditLogRepository.cs  CalibrationLogRepository.cs  Class1.cs  DailyTaskLogRepository.cs  HandoverRepository.cs  KitValidationRepository.cs  MachineBreakdownRepository.cs  MediaSterilityCheckRepository.cs  PermissionRepository.cs  PortalMirage.Data  PortalMirage.Data.csproj  RepeatSampleLogRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SampleStorageRepository.cs  ShiftRepository.cs  SqlConnectionFactory.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+207 files in other folders)
