<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalMirage.Core\PortalMirage.Core.csproj" />
    <ProjectReference Include="..\PortalMirage.Data\PortalMirage.Data.csproj" />
  </ItemGroup>

</Project>
